<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS3 2nd GFA2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <span class="pagetitle">Space Surveyors Society</span>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <section id="banner">
        <h1>Welcome to the Space Surveyors Society!</h1>
        <div class="star"></div>
        <div class="twinkle"></div>
        <div class="gradient"></div>
        <div class="hbodies" id="gasgiant"></div>
        <div class="hbodies" id="terranwet"></div>
        <div class="hbodies" id="blackhole"></div>
    </section>
</body>
</html>